/**
 */
package pt.unl.fct.dvd.model.dvd.provider;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import pt.unl.fct.dvd.model.dvd.util.DvdAdapterFactory;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class DvdItemProviderAdapterFactory extends DvdAdapterFactory
		implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public DvdItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link pt.unl.fct.dvd.model.dvd.DynamicValueDescription} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected DynamicValueDescriptionItemProvider dynamicValueDescriptionItemProvider;

	/**
	 * This creates an adapter for a {@link pt.unl.fct.dvd.model.dvd.DynamicValueDescription}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createDynamicValueDescriptionAdapter() {
		if (dynamicValueDescriptionItemProvider == null) {
			dynamicValueDescriptionItemProvider = new DynamicValueDescriptionItemProvider(this);
		}

		return dynamicValueDescriptionItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link pt.unl.fct.dvd.model.dvd.MainActor} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected MainActorItemProvider mainActorItemProvider;

	/**
	 * This creates an adapter for a {@link pt.unl.fct.dvd.model.dvd.MainActor}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createMainActorAdapter() {
		if (mainActorItemProvider == null) {
			mainActorItemProvider = new MainActorItemProvider(this);
		}

		return mainActorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link pt.unl.fct.dvd.model.dvd.EnvironmentActor} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EnvironmentActorItemProvider environmentActorItemProvider;

	/**
	 * This creates an adapter for a {@link pt.unl.fct.dvd.model.dvd.EnvironmentActor}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEnvironmentActorAdapter() {
		if (environmentActorItemProvider == null) {
			environmentActorItemProvider = new EnvironmentActorItemProvider(this);
		}

		return environmentActorItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link pt.unl.fct.dvd.model.dvd.WhoStartRelation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected WhoStartRelationItemProvider whoStartRelationItemProvider;

	/**
	 * This creates an adapter for a {@link pt.unl.fct.dvd.model.dvd.WhoStartRelation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createWhoStartRelationAdapter() {
		if (whoStartRelationItemProvider == null) {
			whoStartRelationItemProvider = new WhoStartRelationItemProvider(this);
		}

		return whoStartRelationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link pt.unl.fct.dvd.model.dvd.SimpleRelation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SimpleRelationItemProvider simpleRelationItemProvider;

	/**
	 * This creates an adapter for a {@link pt.unl.fct.dvd.model.dvd.SimpleRelation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSimpleRelationAdapter() {
		if (simpleRelationItemProvider == null) {
			simpleRelationItemProvider = new SimpleRelationItemProvider(this);
		}

		return simpleRelationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link pt.unl.fct.dvd.model.dvd.ValueExchange} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ValueExchangeItemProvider valueExchangeItemProvider;

	/**
	 * This creates an adapter for a {@link pt.unl.fct.dvd.model.dvd.ValueExchange}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createValueExchangeAdapter() {
		if (valueExchangeItemProvider == null) {
			valueExchangeItemProvider = new ValueExchangeItemProvider(this);
		}

		return valueExchangeItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link pt.unl.fct.dvd.model.dvd.InValueObject} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected InValueObjectItemProvider inValueObjectItemProvider;

	/**
	 * This creates an adapter for a {@link pt.unl.fct.dvd.model.dvd.InValueObject}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createInValueObjectAdapter() {
		if (inValueObjectItemProvider == null) {
			inValueObjectItemProvider = new InValueObjectItemProvider(this);
		}

		return inValueObjectItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link pt.unl.fct.dvd.model.dvd.OutValueObject} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected OutValueObjectItemProvider outValueObjectItemProvider;

	/**
	 * This creates an adapter for a {@link pt.unl.fct.dvd.model.dvd.OutValueObject}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createOutValueObjectAdapter() {
		if (outValueObjectItemProvider == null) {
			outValueObjectItemProvider = new OutValueObjectItemProvider(this);
		}

		return outValueObjectItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link pt.unl.fct.dvd.model.dvd.ValueLevelAgreement} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ValueLevelAgreementItemProvider valueLevelAgreementItemProvider;

	/**
	 * This creates an adapter for a {@link pt.unl.fct.dvd.model.dvd.ValueLevelAgreement}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createValueLevelAgreementAdapter() {
		if (valueLevelAgreementItemProvider == null) {
			valueLevelAgreementItemProvider = new ValueLevelAgreementItemProvider(this);
		}

		return valueLevelAgreementItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>) type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (dynamicValueDescriptionItemProvider != null)
			dynamicValueDescriptionItemProvider.dispose();
		if (mainActorItemProvider != null)
			mainActorItemProvider.dispose();
		if (environmentActorItemProvider != null)
			environmentActorItemProvider.dispose();
		if (whoStartRelationItemProvider != null)
			whoStartRelationItemProvider.dispose();
		if (simpleRelationItemProvider != null)
			simpleRelationItemProvider.dispose();
		if (valueExchangeItemProvider != null)
			valueExchangeItemProvider.dispose();
		if (inValueObjectItemProvider != null)
			inValueObjectItemProvider.dispose();
		if (outValueObjectItemProvider != null)
			outValueObjectItemProvider.dispose();
		if (valueLevelAgreementItemProvider != null)
			valueLevelAgreementItemProvider.dispose();
	}

}
