/**
 */
package pt.unl.fct.KAOS4Service.KAOS4Service.provider;

import java.util.ArrayList;
import java.util.Collection;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.edit.provider.ChangeNotifier;
import org.eclipse.emf.edit.provider.ComposeableAdapterFactory;
import org.eclipse.emf.edit.provider.ComposedAdapterFactory;
import org.eclipse.emf.edit.provider.IChangeNotifier;
import org.eclipse.emf.edit.provider.IDisposable;
import org.eclipse.emf.edit.provider.IEditingDomainItemProvider;
import org.eclipse.emf.edit.provider.IItemLabelProvider;
import org.eclipse.emf.edit.provider.IItemPropertySource;
import org.eclipse.emf.edit.provider.INotifyChangedListener;
import org.eclipse.emf.edit.provider.IStructuredItemContentProvider;
import org.eclipse.emf.edit.provider.ITreeItemContentProvider;

import pt.unl.fct.KAOS4Service.KAOS4Service.util.KAOS4ServiceAdapterFactory;

/**
 * This is the factory that is used to provide the interfaces needed to support Viewers.
 * The adapters generated by this factory convert EMF adapter notifications into calls to {@link #fireNotifyChanged fireNotifyChanged}.
 * The adapters also support Eclipse property sheets.
 * Note that most of the adapters are shared among multiple instances.
 * <!-- begin-user-doc -->
 * <!-- end-user-doc -->
 * @generated
 */
public class KAOS4ServiceItemProviderAdapterFactory extends KAOS4ServiceAdapterFactory implements ComposeableAdapterFactory, IChangeNotifier, IDisposable {
	/**
	 * This keeps track of the root adapter factory that delegates to this adapter factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ComposedAdapterFactory parentAdapterFactory;

	/**
	 * This is used to implement {@link org.eclipse.emf.edit.provider.IChangeNotifier}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected IChangeNotifier changeNotifier = new ChangeNotifier();

	/**
	 * This keeps track of all the supported types checked by {@link #isFactoryForType isFactoryForType}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Collection<Object> supportedTypes = new ArrayList<Object>();

	/**
	 * This constructs an instance.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public KAOS4ServiceItemProviderAdapterFactory() {
		supportedTypes.add(IEditingDomainItemProvider.class);
		supportedTypes.add(IStructuredItemContentProvider.class);
		supportedTypes.add(ITreeItemContentProvider.class);
		supportedTypes.add(IItemLabelProvider.class);
		supportedTypes.add(IItemPropertySource.class);
	}

	/**
	 * This keeps track of the one adapter used for all {@link pt.unl.fct.KAOS4Service.KAOS4Service.KAOS4ServiceModel} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected KAOS4ServiceModelItemProvider kaos4ServiceModelItemProvider;

	/**
	 * This creates an adapter for a {@link pt.unl.fct.KAOS4Service.KAOS4Service.KAOS4ServiceModel}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createKAOS4ServiceModelAdapter() {
		if (kaos4ServiceModelItemProvider == null) {
			kaos4ServiceModelItemProvider = new KAOS4ServiceModelItemProvider(this);
		}

		return kaos4ServiceModelItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link pt.unl.fct.KAOS4Service.KAOS4Service.SoftwareAgent} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SoftwareAgentItemProvider softwareAgentItemProvider;

	/**
	 * This creates an adapter for a {@link pt.unl.fct.KAOS4Service.KAOS4Service.SoftwareAgent}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSoftwareAgentAdapter() {
		if (softwareAgentItemProvider == null) {
			softwareAgentItemProvider = new SoftwareAgentItemProvider(this);
		}

		return softwareAgentItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link pt.unl.fct.KAOS4Service.KAOS4Service.EnvironmentAgent} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected EnvironmentAgentItemProvider environmentAgentItemProvider;

	/**
	 * This creates an adapter for a {@link pt.unl.fct.KAOS4Service.KAOS4Service.EnvironmentAgent}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createEnvironmentAgentAdapter() {
		if (environmentAgentItemProvider == null) {
			environmentAgentItemProvider = new EnvironmentAgentItemProvider(this);
		}

		return environmentAgentItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link pt.unl.fct.KAOS4Service.KAOS4Service.BehaviouralGoal} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected BehaviouralGoalItemProvider behaviouralGoalItemProvider;

	/**
	 * This creates an adapter for a {@link pt.unl.fct.KAOS4Service.KAOS4Service.BehaviouralGoal}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createBehaviouralGoalAdapter() {
		if (behaviouralGoalItemProvider == null) {
			behaviouralGoalItemProvider = new BehaviouralGoalItemProvider(this);
		}

		return behaviouralGoalItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link pt.unl.fct.KAOS4Service.KAOS4Service.SoftGoal} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected SoftGoalItemProvider softGoalItemProvider;

	/**
	 * This creates an adapter for a {@link pt.unl.fct.KAOS4Service.KAOS4Service.SoftGoal}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createSoftGoalAdapter() {
		if (softGoalItemProvider == null) {
			softGoalItemProvider = new SoftGoalItemProvider(this);
		}

		return softGoalItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link pt.unl.fct.KAOS4Service.KAOS4Service.Expectation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ExpectationItemProvider expectationItemProvider;

	/**
	 * This creates an adapter for a {@link pt.unl.fct.KAOS4Service.KAOS4Service.Expectation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createExpectationAdapter() {
		if (expectationItemProvider == null) {
			expectationItemProvider = new ExpectationItemProvider(this);
		}

		return expectationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link pt.unl.fct.KAOS4Service.KAOS4Service.Requirement} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RequirementItemProvider requirementItemProvider;

	/**
	 * This creates an adapter for a {@link pt.unl.fct.KAOS4Service.KAOS4Service.Requirement}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRequirementAdapter() {
		if (requirementItemProvider == null) {
			requirementItemProvider = new RequirementItemProvider(this);
		}

		return requirementItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link pt.unl.fct.KAOS4Service.KAOS4Service.Refinement} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected RefinementItemProvider refinementItemProvider;

	/**
	 * This creates an adapter for a {@link pt.unl.fct.KAOS4Service.KAOS4Service.Refinement}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createRefinementAdapter() {
		if (refinementItemProvider == null) {
			refinementItemProvider = new RefinementItemProvider(this);
		}

		return refinementItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link pt.unl.fct.KAOS4Service.KAOS4Service.Operation} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected OperationItemProvider operationItemProvider;

	/**
	 * This creates an adapter for a {@link pt.unl.fct.KAOS4Service.KAOS4Service.Operation}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createOperationAdapter() {
		if (operationItemProvider == null) {
			operationItemProvider = new OperationItemProvider(this);
		}

		return operationItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link pt.unl.fct.KAOS4Service.KAOS4Service.Operation_Order} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected Operation_OrderItemProvider operation_OrderItemProvider;

	/**
	 * This creates an adapter for a {@link pt.unl.fct.KAOS4Service.KAOS4Service.Operation_Order}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createOperation_OrderAdapter() {
		if (operation_OrderItemProvider == null) {
			operation_OrderItemProvider = new Operation_OrderItemProvider(this);
		}

		return operation_OrderItemProvider;
	}

	/**
	 * This keeps track of the one adapter used for all {@link pt.unl.fct.KAOS4Service.KAOS4Service.Scenario} instances.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	protected ScenarioItemProvider scenarioItemProvider;

	/**
	 * This creates an adapter for a {@link pt.unl.fct.KAOS4Service.KAOS4Service.Scenario}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter createScenarioAdapter() {
		if (scenarioItemProvider == null) {
			scenarioItemProvider = new ScenarioItemProvider(this);
		}

		return scenarioItemProvider;
	}

	/**
	 * This returns the root adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public ComposeableAdapterFactory getRootAdapterFactory() {
		return parentAdapterFactory == null ? this : parentAdapterFactory.getRootAdapterFactory();
	}

	/**
	 * This sets the composed adapter factory that contains this factory.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void setParentAdapterFactory(ComposedAdapterFactory parentAdapterFactory) {
		this.parentAdapterFactory = parentAdapterFactory;
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public boolean isFactoryForType(Object type) {
		return supportedTypes.contains(type) || super.isFactoryForType(type);
	}

	/**
	 * This implementation substitutes the factory itself as the key for the adapter.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Adapter adapt(Notifier notifier, Object type) {
		return super.adapt(notifier, this);
	}

	/**
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	@Override
	public Object adapt(Object object, Object type) {
		if (isFactoryForType(type)) {
			Object adapter = super.adapt(object, type);
			if (!(type instanceof Class<?>) || (((Class<?>)type).isInstance(adapter))) {
				return adapter;
			}
		}

		return null;
	}

	/**
	 * This adds a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void addListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.addListener(notifyChangedListener);
	}

	/**
	 * This removes a listener.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void removeListener(INotifyChangedListener notifyChangedListener) {
		changeNotifier.removeListener(notifyChangedListener);
	}

	/**
	 * This delegates to {@link #changeNotifier} and to {@link #parentAdapterFactory}.
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void fireNotifyChanged(Notification notification) {
		changeNotifier.fireNotifyChanged(notification);

		if (parentAdapterFactory != null) {
			parentAdapterFactory.fireNotifyChanged(notification);
		}
	}

	/**
	 * This disposes all of the item providers created by this factory. 
	 * <!-- begin-user-doc -->
	 * <!-- end-user-doc -->
	 * @generated
	 */
	public void dispose() {
		if (kaos4ServiceModelItemProvider != null) kaos4ServiceModelItemProvider.dispose();
		if (softwareAgentItemProvider != null) softwareAgentItemProvider.dispose();
		if (environmentAgentItemProvider != null) environmentAgentItemProvider.dispose();
		if (behaviouralGoalItemProvider != null) behaviouralGoalItemProvider.dispose();
		if (softGoalItemProvider != null) softGoalItemProvider.dispose();
		if (expectationItemProvider != null) expectationItemProvider.dispose();
		if (requirementItemProvider != null) requirementItemProvider.dispose();
		if (refinementItemProvider != null) refinementItemProvider.dispose();
		if (operationItemProvider != null) operationItemProvider.dispose();
		if (operation_OrderItemProvider != null) operation_OrderItemProvider.dispose();
		if (scenarioItemProvider != null) scenarioItemProvider.dispose();
	}

}
